<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_root_anchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #2E2A33;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketing.controller.CallSuperVisor">
   <children>
      <AnchorPane layoutX="1.0" layoutY="229.0" prefHeight="680.0" prefWidth="1935.0" style="-fx-background-color: #2E2A33;">
         <children>
            <Label layoutX="32.0" layoutY="22.0" prefHeight="35.0" prefWidth="83.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblpacduser" layoutX="32.0" layoutY="57.0" prefHeight="33.0" prefWidth="154.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbldate" layoutX="33.0" layoutY="103.0" prefHeight="33.0" prefWidth="154.0" text="Date" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <AnchorPane layoutX="772.0" layoutY="229.0" prefHeight="158.0" prefWidth="392.0" style="-fx-background-color: #0C91DA; -fx-background-radius: 10;">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="21.0" layoutY="13.0" prefHeight="27.0" prefWidth="91.0" text="PACD User" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="21.0" layoutY="74.0" prefHeight="27.0" prefWidth="167.0" text="Issues And Concern" textFill="#fff7f7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtissues" layoutX="21.0" layoutY="101.0" prefHeight="27.0" prefWidth="351.0" promptText="Type Here" style="-fx-border-color: white; -fx-border-radius: 15;" styleClass="text-input" stylesheets="@../css/callersvpr.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lblusername" alignment="CENTER" layoutX="22.0" layoutY="39.0" prefHeight="24.0" prefWidth="350.0" style="-fx-border-color: white; -fx-border-radius: 15;" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Group layoutX="13.0" layoutY="141.0" />
                  <Group layoutX="228.0" layoutY="141.0" />
               </children>
               <effect>
                  <InnerShadow />
               </effect>
            </AnchorPane>
            <Label id="labels" fx:id="lblsubmit" alignment="CENTER" contentDisplay="CENTER" layoutX="772.0" layoutY="394.0" onMouseClicked="#clickSub" prefHeight="44.0" prefWidth="130.0" stylesheets="@../css/callersvpr.css" text="Send" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <FontAwesomeIconView glyphName="MAIL_REPLY" glyphStyle="-fx-fill: linear-gradient(#ffff 0%, #ffff 70%, #ffff 85%);" layoutX="863.0" layoutY="427.0" size="24" />
            <Label id="labels" fx:id="lblclosewin" alignment="CENTER" contentDisplay="CENTER" layoutX="1034.0" layoutY="394.0" onMouseClicked="#lblclosewin_mouseClick" prefHeight="44.0" prefWidth="130.0" stylesheets="@../css/callersvpr.css" text="Cancel" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <FontAwesomeIconView glyphName="MAIL_FORWARD" glyphStyle="-fx-fill: linear-gradient(#ffff 0%, #ffff 70%, #ffff 85%);" layoutX="1047.0" layoutY="425.0" size="24" text="" wrappingWidth="22.999999165534973" />
         </children>
      </AnchorPane>
      <Pane layoutX="676.0" layoutY="20.0" prefHeight="149.0" prefWidth="549.0">
         <children>
            <Label alignment="CENTER" layoutX="85.0" layoutY="10.0" prefHeight="38.0" prefWidth="433.0" text="Philhealth Health Insurance Corporation" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="17.0" layoutY="-1.0" prefHeight="19.0" prefWidth="521.0" text="Republic of the Philippines" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="85.0" layoutY="36.0" prefHeight="38.0" prefWidth="433.0" text="PHILHEALTH REGIONAL OFFICE XI" textAlignment="CENTER" textFill="#59cb52">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="88.0" layoutY="72.0" prefHeight="27.0" prefWidth="433.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="89.0" fitWidth="83.0" layoutX="6.0" layoutY="11.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/logo2.png" />
               </image>
               <effect>
                  <Glow level="0.11" />
               </effect>
            </ImageView>
            <Label fx:id="lhioname" alignment="CENTER" layoutX="85.0" layoutY="99.0" prefHeight="29.0" prefWidth="433.0" text="&#10;" textFill="#099be0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
