<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="main_root" prefHeight="540.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketing.controller.LoginController">
    <children>
        <StackPane layoutX="2.0" prefHeight="557.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="780.0" prefWidth="475.0">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkgreen;" /> 
                        <Pane prefHeight="351.0" prefWidth="800.0" style="-fx-background-color: #2E2A33;" />
                    </children>
                </VBox>
                <AnchorPane id="button_log" prefHeight="656.0" prefWidth="475.0" style="-fx-border-color: black;" stylesheets="@../css/login.css">
                    <children>
                        <AnchorPane layoutX="66.0" layoutY="97.0" prefHeight="391.0" prefWidth="343.0" style="-fx-background-color: WHITE; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 20; -fx-border-radius: 4; -fx-padding: 8;">
                            <children>
                                <JFXTextField fx:id="username" labelFloat="true" layoutX="95.0" layoutY="141.0" maxWidth="326.0" minWidth="123.0" prefHeight="30.0" prefWidth="173.0" promptText="Enter UserID">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXTextField>
                                <JFXPasswordField fx:id="password" labelFloat="true" layoutX="93.0" layoutY="238.0" maxWidth="326.0" minWidth="135.0" prefHeight="30.0" prefWidth="173.0" promptText="Enter password">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXPasswordField>
                                <JFXButton id="green_cancel" fx:id="cancel" layoutX="43.0" layoutY="324.0" onAction="#cancel_OnClick" prefHeight="32.0" prefWidth="100.0" stylesheets="@../css/login.css" text="Cancel" textFill="WHITE">
                                    <font>
                                        <Font name="Roboto Bold" size="18.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                                <JFXButton id="green_login" fx:id="login" layoutX="211.0" layoutY="324.0" onAction="#login_OnClick" prefHeight="32.0" prefWidth="100.0" stylesheets="@../css/login.css" text="Login" textFill="WHITE">
                                    <font>
                                        <Font name="Roboto Bold" size="18.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                                <VBox layoutX="20.0" layoutY="41.0" prefHeight="64.0" prefWidth="303.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-border-radius: 4; -fx-background-color: green;">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="320.0" text="Philhealth Ticketing Machine" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="318.0" text="Version 2.0_D2" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <Label layoutX="132.0" layoutY="-47.0" prefHeight="79.0" prefWidth="79.0" style="-fx-background-color: green; -fx-background-radius: 500;" />
                                <ImageView fitHeight="49.0" fitWidth="47.0" layoutX="148.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/logo2.png" />
                                    </image>
                                </ImageView>
                                <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill: linear-gradient(#0A9002 0%, #0A9002 70%, #0A9002 85%);" layoutX="48.0" layoutY="173.0" size="52" />
                                <FontAwesomeIconView glyphName="LOCK" glyphStyle="-fx-fill: linear-gradient(#0A9002 0%, #0A9002 70%, #0A9002 85%);" layoutX="48.0" layoutY="270.0" size="52" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
