<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ticketing_machine.jnlp">
    <information>
        <title>ticketing_machine</title>
        <vendor>JamesUriel</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="lib\TrayNotification.jar" size="41019" download="eager"/>
        <jar href="lib\commons-beanutils-1.9.3.jar" size="246174" download="eager"/>
        <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager"/>
        <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager"/>
        <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager"/>
        <jar href="lib\controlsfx-9.0.0.jar" size="946412" download="eager"/>
        <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager"/>
        <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager"/>
        <jar href="lib\fontawesomefx-materialicons-2.2.0-9.1.2.jar" size="104021" download="eager"/>
        <jar href="lib\groovy-2.4.12.jar" size="4562543" download="eager"/>
        <jar href="lib\jasperreports-6.7.0.jar" size="5528257" download="eager"/>
        <jar href="lib\jasperreports-fonts-6.7.0.jar" size="2478074" download="eager"/>
        <jar href="lib\jasperreports-javaflow-6.7.0.jar" size="5537261" download="eager"/>
        <jar href="lib\jaxen-1.1.6.jar" size="231882" download="eager"/>
        <jar href="lib\jfoenix-9.0.6.jar" size="2374031" download="eager"/>
        <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager"/>
        <jar href="lib\mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager"/>
        <jar href="lib\rs2xml.jar" size="171578" download="eager"/>
        <jar href="lib\xercesImpl-2.11.0.jar" size="1367760" download="eager"/>
        <jar href="ticketing_machine.jar" size="3701497" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="ticketing.main_app" name="main_app"/>
</jnlp>

